.component-corvisa-dialog {

	.inner {
		margin-left:auto;
		margin-right:auto;

		.steps {
			.step {
				margin: 20px;
				.clearfix();

				img {
					width: 92px;
					height: 92px;
					display: block;
					float: left;
				}

				p {
					font-size: 18px;
				}
			}
		}
	}
}

.component-panel-corvisa-numbers {
	padding: 5px;

	.numbers {
		list-style: none;
		margin: 0px;
		padding: 0px;

		.number {
			padding: 5px;
			color: @color-7;
			cursor: pointer;

			&:hover {
				background: rgba(0, 0, 0, 0.2);
			}
		}
	}
}